# GitHubTools

./: GitHubTools.sln
Tests/App.UnitTests/: App.UnitTests.csproj
Tests/App.UnitTests/Mocks/: FakeUnitOfWork.cs  MockApi.cs  MockOwnerRepository.cs  MockRepRepository.cs
Tests/App.UnitTests/ViewModels/: MainViewModelTests.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
src/Core/Application/: Application.csproj
src/Core/Application/Dto/: OwnerDto.cs  RepositoryDto.cs
src/Core/Application/Enums/: NotificationType.cs
src/Core/Application/Extensions/: ServiceCollectionExtensions.cs
src/Core/Application/Interfaces/: IOwnerRepository.cs  IRepRepository.cs  IUnitOfWork.cs
src/Core/Application/Mappings/: OwnerProfile.cs  RepositoryProfile.cs
src/Core/Application/Models/: Owner.cs  Repository.cs  UserProfile.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Entities/: OwnerDb.cs  RepositoryDb.cs
src/Core/Resources/: MainResource.Designer.cs  MainResource.resx  Resources.csproj
src/Infrastructure/: FARE3F8.tmp  Infrastructure.csproj
src/Infrastructure/Connectivity/: ConnectionResult.cs  DataProvider.cs  ServerAccess.cs  ServerDataAccessResult.cs  UrlBuilder.cs
src/Infrastructure/Contexts/: ToolsDbcontext.cs
src/Infrastructure/Enums/: ConnectionStatus.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Interfaces/: IDataProvider.cs  IServerAccess.cs  IUrlBuilder.cs
src/Infrastructure/Migrations/: 20240117055500_Initial.Designer.cs  20240117055500_Initial.cs  ToolsBaseContextModelSnapshot.cs
src/Infrastructure/Repositories/: OwneRepository.cs  RepRepository.cs  UnitOfWork.cs
src/UI/: App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
src/UI/Controls/: InlineNotification.xaml  InlineNotification.xaml.cs
src/UI/Resources/Styles/: Colors.xaml
src/UI/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  LoadViewModel.cs  MainPageViewModel.cs
src/UI/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
